{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigurationDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ConfigurationStore",
    "ConfigurationCollectionName": "Configurations"
  },
  "AllowedHosts": "*"
}
