{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //service discovery vb. yerden çekilebilir.
  "ApplicationNames": [
    "SERVICE-A",
    "SERVICE-B",
    "SERVICE-C"
  ],
  "ConfigurationDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ConfigurationStore",
    "ConfigurationCollectionName": "Configurations"
  },
  "AllowedHosts": "*"
}